# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769213535	DEVICE_INFO	ChxOelV6TVRneU1EWTROalV6TURRMU56YzFNdz09EN+Am8QGGILOmcQG
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769213535	VISITOR_INFO1_LIVE	lt-yitDcSmo
.youtube.com	TRUE	/	TRUE	1769213535	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgUQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	1GVDNuM76FY
.youtube.com	TRUE	/	TRUE	1769190656	__Secure-ROLLOUT_TOKEN	CIiftviwr7PTEBC28M6Hzd2OAxioz8uJzd2OAw%3D%3D
.youtube.com	TRUE	/	TRUE	1816733535	__Secure-YT_TVFAS	t=487121&s=2
.youtube.com	TRUE	/	TRUE	1753663333	GPS	1
.youtube.com	TRUE	/tv	TRUE	1786493535	__Secure-YT_DERP	CJKwv8NM
